{
    "name": "Klappstuhl.me",
    "short_name": "Klappstuhl",
    "description": "Personal site + homelab admin (metrics, security, secrets, audit, postgres).",
    "start_url": "/admin",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#09090b",
    "theme_color": "#09090b",
    "icons": [
        {
            "src": "/static/img/logo.png",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "/static/img/logo.png",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ],
    "categories": ["productivity", "utilities"]
}
